<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.spokenlikeapro">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".windows"></activity>
        <activity android:name=".profile" />
        <activity android:name=".playScreen" />
        <activity android:name=".postRecord" />
        <activity android:name=".Start">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".topic" />
        <activity android:name=".level" />
        <activity android:name=".accent" />
        <activity android:name=".mainScreen" />
        <activity android:name=".loadingScreen" />
        <activity android:name=".forgotPassword" />
        <activity android:name=".register" />
        <activity android:name=".MainActivity" />
    </application>

</manifest>