<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/upload"
        android:icon="@drawable/email"
        android:title="Upload" />
    <item
        android:id="@+id/send"
        android:icon="@drawable/settings"
        android:title="Send for Review" />
    <item
        android:id="@+id/save"
        android:icon="@drawable/settings"
        android:title="Save" />
    <item
        android:id="@+id/delete"
        android:icon="@drawable/settings"
        android:title="Delete"
        />

</menu>